<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="single">

        <item
            android:id="@+id/nav_livraison_cours"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/Liste_commandes_cours" />

        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/Ajouter_commande" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/Liste_commandes" />
    </item>

    <item android:title="Livreurs">
        <menu>
        <item
            android:id="@+id/nav_liste_livreur"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Liste des livreurs" />

        <item
            android:id="@+id/nav_ajout_livreur"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Ajouter un livreur" />
        </menu>
    </item>

    <item android:title="Profile">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_manage"
                android:title="@string/Set_Setting" />

        </menu>
    </item>

</menu>
